 2019-11-11 09:40:10,368 - splug - INFO - Done _config_logger
2019-11-11 09:40:10,368 - splug - Notice - 
2019-11-11 09:40:10,368 - splug - Notice - 
2019-11-11 09:40:10,368 - splug - Notice - ============================
2019-11-11 09:40:10,368 - splug - Notice - 
2019-11-11 09:40:10,368 - splug - Notice - Running SmartPlugGraph  version = Ver7 2019 11 06.2 Mode: Mode 1
2019-11-11 09:40:10,368 - splug - Notice - 
2019-11-11 09:40:10,369 - splug - Notice - command line arg 0 = smart_plug_graph.py
2019-11-11 09:40:10,369 - splug - Notice - current directory D:\Russ\0000\python00\python3\_projects\smart_plug\Ver7
2019-11-11 09:40:10,369 - splug - Notice - COMPUTERNAME THEPROF
2019-11-11 09:40:10,369 - splug - Notice - Time now: 2019-11-11 14:40:10
2019-11-11 09:40:10,369 - splug.sp_graph - INFO - in Grapher __init__
2019-11-11 09:40:10,451 - splug.gui - INFO - in class gui_new GUI init
2019-11-11 09:40:10,590 - splug - Notice - process memory =      75.15 mega bytes 
2019-11-16 09:57:26,979 - splug - INFO - Done _config_logger
2019-11-16 09:57:26,992 - splug - Notice - 
2019-11-16 09:57:26,992 - splug - Notice - 
2019-11-16 09:57:26,992 - splug - Notice - ============================
2019-11-16 09:57:26,992 - splug - Notice - 
2019-11-16 09:57:26,992 - splug - Notice - Running SmartPlugGraph  version = Ver7 2019 11 06.2 Mode: Mode 1
2019-11-16 09:57:26,992 - splug - Notice - 
2019-11-16 09:57:26,992 - splug - Notice - command line arg 0 = D:/Russ/0000/python00/python3/_projects/smart_plug/Ver7/smart_plug_graph.py
2019-11-16 09:57:26,992 - splug - Notice - current directory D:\Russ\0000\python00\python3\_projects\smart_plug\Ver7
2019-11-16 09:57:26,992 - splug - Notice - COMPUTERNAME theprof
2019-11-16 09:57:26,992 - splug - Notice - Time now: 2019-11-16 14:57:26
2019-11-16 09:57:26,992 - splug.sp_graph - INFO - in Grapher __init__
2019-11-16 09:57:27,206 - splug.gui - INFO - in class gui_new GUI init
2019-11-16 09:57:27,350 - splug - Notice - process memory =      80.00 mega bytes 
2019-11-16 09:57:40,049 - splug - INFO - SmartPlugGraph : all done
