 2019-11-11 09:31:47,689 - splug - INFO - Done config_logger
2019-11-11 09:31:47,689 - splug - Notice - 
2019-11-11 09:31:47,689 - splug - Notice - 
2019-11-11 09:31:47,689 - splug - Notice - ============================
2019-11-11 09:31:47,689 - splug - Notice - 
2019-11-11 09:31:47,689 - splug - Notice - Running SmartPlug version = Ver7 2019 11 06.2
2019-11-11 09:31:47,689 - splug - Notice - 
2019-11-11 09:31:47,690 - splug - Notice - command line arg 0 = D:\Russ\0000\python00\python3\_projects\smart_plug\Ver7\smart_plug.py
2019-11-11 09:31:47,690 - splug - Notice - current directory D:\Russ\0000\python00\python3\_projects\smart_plug\Ver7
2019-11-11 09:31:47,690 - splug - Notice - COMPUTERNAME THEPROF
2019-11-11 09:31:47,690 - splug - Notice - Time now: 2019-11-11 14:31:47
2019-11-11 09:31:47,690 - splug - DEBUG - helper run  
2019-11-11 09:31:47,773 - splug - Notice - process memory =      69.44 mega bytes 
2019-11-11 09:40:02,699 - splug - DEBUG - in helper, rec_from_queue  stop None ()
2019-11-11 09:40:02,699 - splug - DEBUG - smart_plug_helper.polling() queue: stop None ()
2019-11-11 09:40:02,699 - splug - INFO - SmartPlug: all done
2019-11-16 09:59:19,521 - splug - INFO - Done config_logger
2019-11-16 09:59:19,534 - splug - Notice - 
2019-11-16 09:59:19,534 - splug - Notice - 
2019-11-16 09:59:19,534 - splug - Notice - ============================
2019-11-16 09:59:19,534 - splug - Notice - 
2019-11-16 09:59:19,534 - splug - Notice - Running SmartPlug version = Ver7 2019 11 12.1
2019-11-16 09:59:19,534 - splug - Notice - 
2019-11-16 09:59:19,534 - splug - Notice - command line arg 0 = D:/Russ/0000/python00/python3/_projects/smart_plug/Ver7/smart_plug.py
2019-11-16 09:59:19,534 - splug - Notice - current directory D:\Russ\0000\python00\python3\_projects\smart_plug\Ver7
2019-11-16 09:59:19,534 - splug - Notice - COMPUTERNAME theprof
2019-11-16 09:59:19,534 - splug - Notice - Time now: 2019-11-16 14:59:19
2019-11-16 09:59:19,535 - splug - DEBUG - helper run  
2019-11-16 09:59:19,598 - splug - Notice - process memory =      87.76 mega bytes 
2019-11-16 09:59:29,002 - splug - DEBUG - in helper, rec_from_queue  stop None ()
2019-11-16 09:59:29,002 - splug - DEBUG - smart_plug_helper.polling() queue: stop None ()
2019-11-16 09:59:29,002 - splug - INFO - SmartPlug: all done
